# File containing the input data. The columns are 'id' (name of the
# object), 'redshift' (if 0 the distance is assumed to be 10 pc), the
# filter names for the fluxes, and the filter names with the '_err'
# suffix for the uncertainties. The fluxes and the uncertainties must be
# in mJy. This file is optional to generate the configuration file, in
# particular for the savefluxes module.
data_file = input.fits

# Order of the modules use for SED creation. Available modules: SFH:
# sfh2exp, sfhdelayed, sfhfromfile ; SSP: bc03, m2005 ; Nebular: nebular
# ; Attenuation: dustatt_calzleit, dustatt_powerlaw ; Dust model:
# casey2012, dale2014, dl2007, dl2014 ; AGN: dale2014, fritz2006 ;
# Radio: radio ; redshift: redshifting (mandatory!).
# dustatt_calzleit
creation_modules = sfhdelayed, m2005, nebular, activate, activatelines, activategtorus, activatepl, activatebol, biattenuation, galdale2014, redshifting

# Method used for statistical analysis. Available methods: pdf_analysis,
# savefluxes.
analysis_method = pdf_analysis

# Number of CPU cores available. NOT USED but crashes without this argument
cores = -2

# List of the columns in the observation data file to use for the
# fitting.
#column_list = u_sdss, u_sdss_err, r_sdss, r_sdss_err, i_sdss, i_sdss_err, z_sdss, z_sdss_err, J_2mass, J_2mass_err, H_2mass, H_2mass_err, Ks_2mass, Ks_2mass_err, IRAC1, IRAC1_err, IRAC2, IRAC2_err
#column_list = u_sdss, u_sdss_err, r_sdss, r_sdss_err, i_sdss, i_sdss_err, z_sdss, z_sdss_err, J_2mass, J_2mass_err, H_2mass, H_2mass_err, Ks_2mass, Ks_2mass_err, WISE1, WISE1_err, WISE2, WISE2_err
#column_list = r_sdss, r_sdss_err, i_sdss, i_sdss_err, z_sdss, z_sdss_err, J_2mass, J_2mass_err, H_2mass, H_2mass_err, Ks_2mass, Ks_2mass_err, WISE1, WISE1_err, WISE2, WISE2_err
column_list = u_sdss, u_sdss_err, r_sdss, r_sdss_err, i_sdss, i_sdss_err, z_sdss, z_sdss_err, Ks_2mass, Ks_2mass_err, WISE1, WISE1_err, WISE2, WISE2_err

#cosmology = concordance
cosmology = Planck18
#cosmology = WMAP7

# Configuration of the SED creation modules.
[sed_creation_modules]

  [[sfhdelayed]]
     # e-folding time of the main stellar population model in Myr.
     tau_main = 100, 200, 500, 1000, 3000, 5000, 7000, 10000
     # Age of the oldest stars in the galaxy in Myr. The precision is 1 Myr.
     age_main = "eval np.logspace(2.2, 4.0, 18).astype(int)"
     # Multiplicative factor controlling the amplitude of SFR.
     sfr_A = 1.0
     # Normalise the SFH to produce one solar mass.
     normalise = True
 
   [[bc03]]
     # Initial mass function: 0 (Salpeter) or 1 (Chabrier).
     imf = 0
     # Metalicity. Possible values are: 0.0001, 0.0004, 0.004, 0.008, 0.02,
     metallicity = 0.02
     # Age [Myr] of the separation between the young and the old star
     # populations. The default value in 10^7 years (10 Myr). Set to 0 not to
     # differentiate ages (only an old population).
     separation_age = 10
 
   [[m2005]]
     # Initial mass function: 0 (Salpeter) or 1 (Kroupa)
     imf = 0
     # Metallicity. Possible values are: 0.001, 0.01, 0.02, 0.04.
     metallicity = 0.02
     # Age [Myr] of the separation between the young and the old star
     # populations. The default value in 10^7 years (10 Myr). Set to 0 not to
     # differentiate ages (only an old population).
     separation_age = 10
  
   [[nebular]]
     # Ionisation parameter
     logU = -2.0
     # Fraction of Lyman continuum photons escaping the galaxy
     f_esc = 0.0
     # Fraction of Lyman continuum photons absorbed by dust
     f_dust = 0.0
     # Line width in km/s
     lines_width = 300.0

  [[biattenuation]]
    # Galaxy template to use
    # E(B-V) = 0, 0.001, 0.002, 0.003, 0.004, 0.005, 0.007, 0.01, 0.013, 0.016, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.1, 0.14, 0.2, 0.3, 0.4
    # E(B-V)-AGN = 0, 0.1, 0.3, 0.5, 1.0
    E(B-V) = "eval np.logspace(-2, 1, 80)"
    E(B-V)-AGN = "eval np.logspace(-2, 1, 80)"

  [[galdale2014]]
    # Alpha slope. Possible values are: 0.0625, 0.1250, 0.1875, 0.2500,
    # 0.3125, 0.3750, 0.4375, 0.5000, 0.5625, 0.6250, 0.6875, 0.7500,
    # 0.8125, 0.8750, 0.9375, 1.0000, 1.0625, 1.1250, 1.1875, 1.2500,
    # 1.3125, 1.3750, 1.4375, 1.5000, 1.5625, 1.6250, 1.6875, 1.7500,
    # 1.8125, 1.8750, 1.9375, 2.0000, 2.0625, 2.1250, 2.1875, 2.2500,
    # 2.3125, 2.3750, 2.4375, 2.5000, 2.5625, 2.6250, 2.6875, 2.7500,
    # 2.8125, 2.8750, 2.9375, 3.0000, 3.0625, 3.1250, 3.1875, 3.2500,
    # 3.3125, 3.3750, 3.4375, 3.5000, 3.5625, 3.6250, 3.6875, 3.7500,
    # 3.8125, 3.8750, 3.9375, 4.0000
    alpha = 1.5, 2.0, 2.5
  
  [[activate]]
    # fracAGN = 0.0001, 0.001, 0.003, 0.01, 0.03, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.97, 0.99, 0.997, 0.999, 0.9999
    fracAGN = -1

  [[activatepl]]
    plslope = "eval np.arange(-2.7, -1., 0.01)"
    plbendloc = 50, 80, 90, 100, 120, 150
    plbendwidth = "eval np.logspace(-1, 1, 10)"
    uvslope = 0

  [[activatelines]]
    # AGN lines
    AFeII = "eval np.logspace(-0.2, 1.5, 10)"
    Alines = 0.3, 0.5, 0.7, 1, 1.5, 2, 4, 10, 20
    linewidth = 10000

  [[activatetorus]]
    Si = -2, -1, 0, 1, 2
    fcov = 0.1, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.9
    TORtemp = -3, -1.5, -0.5, 0, 0.5, 1, 1.5, 2, 3
    TORcutoff = 1.0, 1.2, 1.5, 1.7, 1.9, 2.1

  [[activategtorus]]
    Si = "eval np.arange(-4, 4.1, 0.2)"
    fcov = "eval np.arange(0.05, 1, 0.05)"
    COOLlam = "eval np.arange(10, 30, 0.01)"
    COOLwidth = "eval np.arange(0.2, 0.7, 0.05)"
    HOTlam = "eval np.arange(1, 5.51, 0.01)"
    HOTwidth = "eval np.arange(0.2, 0.7, 0.05)"
    HOTfcov = 0.04, 0.1, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 2.0, 2.5, 3, 5, 10

  [[activatebol]]


  [[redshifting]]
    # Redshift to apply to the galaxy. Leave empty to use the redshifts from
    # the input file.
    redshift = 

# Configuration of the statistical analysis method.
#[analysis_configuration]
#  # Name of the output file.
#  output_file = computed_fluxes.txt
#  # If True, save the generated SED.
#  save_sed = True
#  # Format of the output file. Any format supported by astropy.table e.g.
#  # votable or ascii.
#  output_format = votable

[analysis_configuration]
  # List of the variables (in the SEDs info dictionaries) for which the
  # statistical analysis will be done.
  analysed_variables = sfh.sfr, sfh.sfr10Myrs, sfh.sfr100Myrs, sfh.age, stellar.lum, dust.luminosity, agn.lum12um, agn.lum6um, agn.lumBolBBB, agn.lumBolTOR
  # analysed_variables = sfh.sfr, sfh.sfr10Myrs, sfh.sfr100Myrs, sfh.age, sfh.tau_main, stellar.m_star_young, stellar.m_star_old, stellar.lum, dust.luminosity, agn.lum5100A, agn.lum12um, agn.lum6um
  # analysed_variables = sfh.sfr, stellar.m_star, agn.M, agn.a, agn.type, agn.fcov, agn.Mdot, agn.lum5100A, agn.lum12um
  # If true, save the best SED for each observation to a file.
  save_best_sed = True
  # If true, for each observation and each analysed variable save the
  # reduced chi2.
  save_chi2 = False
  # If true, for each observation and each analysed variable save the
  # probability density function.
  save_pdf = True
  # If true, for each object check whether upper limits are present and
  # analyse them.
  lim_flag = True
  # If true, for each object we create a mock object and analyse them.
  mock_flag = False

[statistics]
  exponent = 2
  # calibration suggests the AGN model is good to 20% for the vast majority
  # a exponential distribution of scale 0.2 has mean 0.2
  systematics_width = 0.2
  attenuation_model_uncertainty = False
  variability_uncertainty = False

[scaling_limits]
  # Minimum log stellar mass.
  mass_min = 5
  # Maximum log stellar mass.
  mass_max = 15
  # Minimum SFR, averaged over the last 100Myrs, in Msun/yr.
  sfr_min = 0
  # Maximum SFR, averaged over the last 100Myrs, in Msun/yr.
  sfr_max = 100000
  # Minimum log AGN Luminosity.
  L_min = 38
  # Maximum log AGN Luminosity.
  L_max = 50

