# File containing the input data. The columns are 'id' (name of the
# object), 'redshift' (if 0 the distance is assumed to be 10 pc), the
# filter names for the fluxes, and the filter names with the '_err'
# suffix for the uncertainties. The fluxes and the uncertainties must be
# in mJy. This file is optional to generate the configuration file, in
# particular for the savefluxes module.
data_file = input.fits

# Order of the modules use for SED creation. Available modules: SFH:
# sfh2exp, sfhdelayed, sfhfromfile ; SSP: bc03, m2005 ; Nebular: nebular
# ; Attenuation: dustatt_calzleit, dustatt_powerlaw ; Dust model:
# casey2012, dale2014, dl2007, dl2014 ; AGN: dale2014, fritz2006 ;
# Radio: radio ; redshift: redshifting (mandatory!).
# dustatt_calzleit
#creation_modules = pacifici2012, activate, extinction, redshifting
creation_modules = sfhdelayed, bc03, nebular, activate, activatelines, extinction, redshifting
#creation_modules = sfhdelayed, bc03, activate, redshifting

# Method used for statistical analysis. Available methods: pdf_analysis,
# savefluxes.
analysis_method = pdf_analysis

# Number of CPU cores available. This computer has 4 cores.
cores = -2

# List of the columns in the observation data file to use for the
# fitting.
#column_list = UX_B90, V_B90, IC, H, K, PSW, PMW, PLW
#column_list = cosmos/B_subaru.lowres, cosmos/B_subaru.lowres_err, cosmos/V_subaru.lowres, cosmos/V_subaru.lowres_err, cosmos/r_subaru.lowres, cosmos/r_subaru.lowres_err, cosmos/i_subaru.lowres, cosmos/i_subaru.lowres_err, cosmos/z_subaru.lowres, cosmos/z_subaru.lowres_err, cosmos/IB427.lowres, cosmos/IB427.lowres_err, cosmos/IB464.lowres, cosmos/IB464.lowres_err, cosmos/IB484.lowres, cosmos/IB484.lowres_err, cosmos/IB505.lowres, cosmos/IB505.lowres_err, cosmos/IB527.lowres, cosmos/IB527.lowres_err, cosmos/IB574.lowres, cosmos/IB574.lowres_err, cosmos/IB624.lowres, cosmos/IB624.lowres_err, cosmos/IB679.lowres, cosmos/IB679.lowres_err, cosmos/IB709.lowres, cosmos/IB709.lowres_err, cosmos/IB738.lowres, cosmos/IB738.lowres_err, cosmos/IB767.lowres, cosmos/IB767.lowres_err, cosmos/IB827.lowres, cosmos/IB827.lowres_err, cosmos/NB711.lowres, cosmos/NB711.lowres_err, cosmos/NB816.lowres, cosmos/NB816.lowres_err, cosmos/irac_ch1.lowres, cosmos/irac_ch1.lowres_err, cosmos/irac_ch2.lowres, cosmos/irac_ch2.lowres_err, cosmos/irac_ch3.lowres, cosmos/irac_ch3.lowres_err, cosmos/irac_ch4.lowres, cosmos/irac_ch4.lowres_err, cosmos/J_wfcam.lowres, cosmos/J_wfcam.lowres_err, cosmos/H_wircam.lowres, cosmos/H_wircam.lowres_err, cosmos/wircam_Ks.res, cosmos/wircam_Ks.res_err, cosmos/yHSC.pb, cosmos/yHSC.pb_err, cosmos/galex1500.lowres, cosmos/galex1500.lowres_err, cosmos/galex2500.lowres, cosmos/galex2500.lowres_err
column_list = FUV, FUV_err, NUV, NUV_err, u_prime, u_prime_err, g_prime, g_prime_err, r_prime, r_prime_err, i_prime, i_prime_err, z_prime, z_prime_err, WFCAM_Y, WFCAM_Y_err, WFCAM_J, WFCAM_J_err, WFCAM_H, WFCAM_H_err, WFCAM_K, WFCAM_K_err, WISE1, WISE1_err, WISE2, WISE2_err, uvm2_uvot, uvm2_uvot_err, uvw1_uvot, uvw1_uvot_err, uvw2_uvot, uvw2_uvot_err, u_uvot, u_uvot_err, b_uvot, b_uvot_err, v_uvot, v_uvot_err
# 
#cosmos/mips24.res, cosmos/mips24.res_err, cosmos/PACS_filter_100.txt, cosmos/PACS_filter_100.txt_err, cosmos/PACS_filter_160.txt, cosmos/PACS_filter_160.txt_err, cosmos/SPIRE_filter_250.txt, cosmos/SPIRE_filter_250.txt_err, cosmos/SPIRE_filter_350.txt, cosmos/SPIRE_filter_350.txt_err, cosmos/SPIRE_filter_500.txt, cosmos/SPIRE_filter_500.txt_err

# Configuration of the SED creation modules.
[sed_creation_modules]

  [[sfhdelayed]]
     # e-folding time of the main stellar population model in Myr.
     tau_main = 100, 500, 1500, 3000, 7000
     # Age of the oldest stars in the galaxy in Myr. The precision is 1 Myr.
     age = "eval np.logspace(2.2, 4.0, 18).astype(int)"
     # Multiplicative factor controlling the amplitude of SFR.
     sfr_A = 1.0
     # Normalise the SFH to produce one solar mass.
     normalise = True
 
   [[bc03]]
     # Initial mass function: 0 (Salpeter) or 1 (Chabrier).
     imf = 0
     # Metalicity. Possible values are: 0.0001, 0.0004, 0.004, 0.008, 0.02,
     metallicity = 0.02
     # Age [Myr] of the separation between the young and the old star
     # populations. The default value in 10^7 years (10 Myr). Set to 0 not to
     # differentiate ages (only an old population).
     separation_age = 10
 
   [[nebular]]
     # Ionisation parameter
     logU = -2.0
     # Fraction of Lyman continuum photons escaping the galaxy
     f_esc = 0.0
     # Fraction of Lyman continuum photons absorbed by dust
     f_dust = 0.0
     # Line width in km/s
     lines_width = 300.0

  [[extinction]]
    # Galaxy template to use
    Law = Prevot
    # E(B-V) = 0, 0.001, 0.002, 0.003, 0.004, 0.005, 0.007, 0.01, 0.013, 0.016, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.1, 0.14, 0.2, 0.3, 0.4
    # E(B-V)-AGN = 0, 0.1, 0.3, 0.5, 1.0
    E(B-V) = "eval np.logspace(-2, 1, 20)"
    # values of E(B-V)=10 have been observed in HotDOGs: https://arxiv.org/pdf/1511.05155.pdf
    E(B-V)-AGN = "eval np.logspace(-2, 0, 20)"

  [[activate]]
    # AGN 
    # M = 7.0, 8.0, 9.0
    M = 8.0
    # a = 0.0, 0.998
    a = 0.0, 0.998
    Mdot = 0.3, 0.03
    inc = 0
    # fcov = 0.0001, 0.001, 0.003, 0.01, 0.03, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.97, 0.99, 0.997, 0.999, 0.9999
    # fcov = 0.3, 0.7
    fcov = 0.1, 0.4, 0.7
    AGNtype = 1, 2, 3
    # fracAGN = 0.0001, 0.001, 0.003, 0.01, 0.03, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.97, 0.99, 0.997, 0.999, 0.9999
    fracAGN = -1
    Si = -2, 0, 1
    TORtemp = -3, -1.5, 0, 1.5, 3

  [[activatelines]]
    # AGN lines
    AFeII = 2, 10
    
  [[redshifting]]
    # Redshift to apply to the galaxy. Leave empty to use the redshifts from
    # the input file.
    redshift = 

# Configuration of the statistical analysis method.
#[analysis_configuration]
#  # Name of the output file.
#  output_file = computed_fluxes.txt
#  # If True, save the generated SED.
#  save_sed = True
#  # Format of the output file. Any format supported by astropy.table e.g.
#  # votable or ascii.
#  output_format = votable
 
[analysis_configuration]
  # List of the variables (in the SEDs info dictionaries) for which the
  # statistical analysis will be done.
  #analysed_variables = sfh.sfr, stellar.m_star, attenuation.FUV, dust.luminosity, sfh.tau_main, sfh.age
  #analysed_variables = agn.M, agn.a, agn.fracAGN, agn.type
  #analysed_variables = sfh.sfr, stellar.m_star, attenuation.FUV, dust.luminosity, sfh.tau_main, sfh.age, agn.M, agn.a, agn.fracAGN, agn.type, agn.AFeII, agn.fcov, agn.Mdot, attenuation.ebv
  #analysed_variables = sfh.sfr, stellar.m_star, agn.M, agn.a, agn.fracAGN, agn.type, agn.AFeII, agn.fcov, agn.Mdot, attenuation.ebv, attenuation.ebv_agn, agn.lum5100A, agn.lum12um
  analysed_variables = sfh.sfr, stellar.m_star, agn.M, agn.a, agn.type, agn.AFeII, agn.fcov, agn.Mdot, attenuation.ebv, attenuation.ebv_agn, agn.lum5100A, agn.lum12um
  # analysed_variables = sfh.sfr, stellar.m_star, agn.M, agn.a, agn.type, agn.fcov, agn.Mdot, agn.lum5100A, agn.lum12um
  # If true, save the best SED for each observation to a file.
  save_best_sed = True
  # If true, for each observation and each analysed variable save the
  # reduced chi2.
  save_chi2 = False
  # If true, for each observation and each analysed variable save the
  # probability density function.
  save_pdf = True
  # If true, for each object check whether upper limits are present and
  # analyse them.
  lim_flag = False
  # If true, for each object we create a mock object and analyse them.
  mock_flag = False 
